someserver
[utils]
utility-101 ansible_host=192.168.57.106
[web]
webserver01
webserver02

[dbserver]
dbserver01 ansible_host=10.1.10.11
dbserver02 ansible_host=10.1.10.12

# [webservers]
# www[01:10].example.com

[web:vars]
http_port = 80